DOMAIN_NAME=jeongrol.42.fr

#MYSQL set-up
MARIADB_ROOT_PASSWORD=0000
MARIADB_NAME=wordpress
MARIADB_USER=jeongrol
MARIADB_PASSWORD=0000


#wordpress set-up
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=jeongrol
WORDPRESS_DB_PASS=0000
WORDPRESS_TITLE=inception
WORDPRESS_PORT=9000

WORDPRESS_ADMIN_NAME=jeongrol
WORDPRESS_ADMIN_PASS=0000
WORDPRESS_ADMIN_EMAIL=jeongrol@student.42seoul.kr
WORDPRESS_USER_NAME=user
WORDPRESS_USER_EMAIL=user@aa.bb
WORDPRESS_USER_PASS=0000